/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Unreal Game Engine\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Visual Studio IDE\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\Codelikeme_CPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPP.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPCharacter.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPGameMode.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\CPP_Character.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPP.init.gen.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPCharacter.gen.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPGameMode.gen.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\CPP_Character.gen.cpp.obj"
"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Game Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Game Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Game Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Game Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal Game Engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Binaries\Win64\UE4Editor-Codelikeme_CPP.dll"
/IMPLIB:"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\UE4Editor-Codelikeme_CPP.suppressed.lib"
/PDB:"D:\MyTrainings\UE_Tutorial_With_C-\Codelikeme_CPP\Binaries\Win64\UE4Editor-Codelikeme_CPP.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Codelikeme_CPP